# AirQualityMonitoring

./: README.md  main.cpp
MiniProject/: pom.xml
MiniProject/src/main/java/org/example/: MailTest.java  SensorDashboard.java  SensorDashboardDemo.java
